{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=NetCore3.1ApiAuthDb (for creation at user folder) ;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=E:\\VS-2017_Work\\1-VS_Solutions\\On_Github\\TimCoRetailManager_Database\\NetCore3.1ApiAuthDb.mdf;Initial Catalog=NetCore3.1ApiAuthDb;Integrated Security=True;Connect Timeout=30",
        "TRMData": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=E:\\VS-2017_Work\\1-VS_Solutions\\On_Github\\TimCoRetailManager_Database\\MSSQLLocalDBTRMData_Primary.mdf;Initial Catalog=TRMData;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
